{
  "redirects": [
    {
      "source": "/lny27-gg",
      "destination": "/lunar-new-year-market.html",
      "permanent": false
    },
    {
      "source": "/lny27-wg",
      "destination": "/lunar-new-year-westgate.html",
      "permanent": false
    },
    {
      "source": "/tours",
      "destination": "/walking-tours.html",
      "permanent": false
    },
    {
      "source": "/delegations",
      "destination": "/delegations.html",
      "permanent": false
    },
    {
      "source": "/guide",
      "destination": "/guide.html",
      "permanent": false
    }
  ]
}
